<html>
	<head>
		<title>Flower</title>
        <link rel="stylesheet" href="flower.css">
        <link rel="stylesheet" href="heart.css">
        <!-- <link rel="stylesheet" href="hny.css"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <script src="heart.js"></script>
		<style>
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: burlywood;
			}
			.wrapper {
				width: 600px;
				height: 600px;
				position: relative;
				animation: rotateFlower 20s linear infinite; /* Added animation to rotate the flower */
			}
			@keyframes rotateFlower {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.miolo {
				width: 180px;
				height: 180px;
				border-radius: 50%;
				background-color: goldenrod;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
			}
			.petal {
				width: 120px;
				height: 250px;
				background-color: white;
				border-radius: 45%;
				position: absolute;
				top: 40%;
				left: 50%;
				transform-origin: 51% 125%;
				box-shadow: 8px 20px 16px rgba(0, 0, 0, 0.2);
			}
			.petal1 {
				transform: translate(-50%, -100%) rotate(0deg);
			}
			.petal2 {
				transform: translate(-50%, -100%) rotate(36deg);
			}
			.petal3 {
				transform: translate(-50%, -100%) rotate(72deg);
			}
			.petal4 {
				transform: translate(-50%, -100%) rotate(108deg);
			}
			.petal5 {
				transform: translate(-50%, -100%) rotate(144deg);
			}
			.petal6 {
				transform: translate(-50%, -100%) rotate(180deg);
			}
			.petal7 {
				transform: translate(-50%, -100%) rotate(216deg);
			}
			.petal8 {
				transform: translate(-50%, -100%) rotate(252deg);
			}
			.petal9 {
				transform: translate(-50%, -100%) rotate(288deg);
			}
			.petal10 {
				transform: translate(-50%, -100%) rotate(324deg);
				box-shadow: 4px -11px 16px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body>
        <div class="big-box">
            <div class="wrapper">
                <div class="petal petal1"></div>
                <div class="petal petal2"></div>
                <div class="petal petal3"></div>
                <div class="petal petal4"></div>
                <div class="petal petal5"></div>
                <div class="petal petal6"></div>
                <div class="petal petal7"></div>
                <div class="petal petal8"></div>
                <div class="petal petal9"></div>
                <div class="petal petal10"></div>
                <div class="miolo"></div>
            </div>
            <div class="container">
                <span class="ico">
                <span class="ico2"></span>
                <span class="title">Click Me</span>
                </span>
                <div class="endtext">
                    <div class="feliz">Happy new year</div>
                    <div class="ano_novo">
                    <span>202</span>
                    <span class="seis">4</span>
                    <span class="sete">5</span>
                    <div class="balao"></div>
                    </div>
                    <div class="fogos">
                    <div class="f1">
                        <span><i></i></span>
                        <span><i></i></span>
                        <span><i></i></span>
                    </div>
                    <div class="f2">
                        <span><i></i></span>
                        <span><i></i></span>
                        <span><i></i></span>
                    </div>
                    <div class="f3">
                        <span><i></i></span>
                        <span><i></i></span>
                        <span><i></i></span>
                    </div>
                    <div class="f4">
                        <span><i></i></span>
                        <span><i></i></span>
                        <span><i></i></span>
                    </div>
                    </div>
                    <span class="close" title="Close"><i class="fa fa-times"></i></span>  
                    <h1>I Love You Baby</h1>
                    <h3>~by Aman</h3>    
                </div>
            </div>
        </div>  
	</body>
</html>
